scrape_configs:
  - job_name: 'redis-standalone-metrics'
    kubernetes_sd_configs:
      - role: pod
        namespaces:
          names:
            - redis-standalone
    metrics_path: /metrics
    scheme: http
    relabel_configs:
      - source_labels:
          - __meta_kubernetes_pod_label_app_kubernetes_io_name
          - __meta_kubernetes_pod_label_app_kubernetes_io_instance
          - __meta_kubernetes_pod_label_app_kubernetes_io_component
        action: keep
        regex: redis;redis-standalone;database

      - source_labels: [__meta_kubernetes_pod_container_port_name]
        action: keep
        regex: metrics

      - source_labels: [__meta_kubernetes_pod_ip]
        target_label: __address__
        replacement: $1:9121

      - source_labels: [__meta_kubernetes_namespace]
        target_label: kubernetes_namespace

      - source_labels: [__meta_kubernetes_pod_name]
        target_label: kubernetes_pod_name

